{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{% static 'css/users/user.css' %}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous"> 
  <title>Document</title>
  <style>
    body {
      background-color: rgb(248, 248, 248);
    }

    input {
      width:250px; 
      height: 35px;
      border:1px solid rgb(212, 212, 212);
      background-color: rgb(248, 248, 248); 
      border-radius: 3px;
      margin: 3px;
    }

    input::placeholder {
      color: grey;
      font-size: 12px;
    }

    h6 {
      font-size: 17px;
      margin: 0 40px 10px;
      text-align: center; 
      font-weight: 600;
      line-height: 20px;
      color: #8e8e8e;
    }

    button {
      width: 250px;
      height: 35px;
      font-size: 14px;
      font-weight: bold;
      color: white;
      text-align: center;
      background-color: #0095f6;
      border: none;
      font-weight:
      border:1px solid #0095f6;
      border-radius: 4px;
      margin: 5px auto;
    }


    a {
      font-size: 12px;
      color: grey;
      text-decoration:none;
    }

    a:hover {
      color: grey;
    }

    footer {
      position: absolute;
      width: 100%;
      font-size: 12px;
      color: grey;
      margin: 0 auto;
      bottom: 52px;
    }


  </style>
</head>
<body>
  {% block content %}
    
  {% endblock content %}
  <div style="text-align:center;">
    <footer>
      <div class="container" style="width: 800px;">
        <a href="" class="item">소개</a>
        <a href="">블로그</a>
        <a href="">채용 정보</a>
        <a href="">도움말</a>
        <a href="">API</a>
        <a href="">개인정보처리방침</a>
        <a href="">약관</a>
        <a href="">인기 계정</a>
        <a href="">해시태그</a>
        <a href="">위치</a>
        <a href="">Instagram Lite</a>
      </div>
      </nav>
      <br>
      <span>
        <p>
          © 2021 Instagram from facebook
        </p>
      </span>
    </footer>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html>